# Nama aplikasi
spring.application.name=Product Viktris

# Konfigurasi koneksi database MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/product_viktris
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hindari Hibernate mengubah nama kolom jadi snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Format tanggal
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Port aplikasi
server.port=8080
